server {
  listen 80;
  server_name aqoballoons.com ;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name aqoballoons.com ;

  ssl_certificate /etc/letsencrypt/live/aqoballoons.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/aqoballoons.com/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /image-gallery {
    proxy_pass http://ImageGalleryGood:5000/image-gallery;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /get-catalog {
    proxy_pass http://ImageGalleryGood:5000/get-catalog;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /times {
    proxy_pass http://RustTeo:8000/times/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
