# nginx.conf

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}


# Adding location reverse proxy 
# This needs to be changed 
# location /api {
#     proxy_pass http://ImageGalleryGood:5000;  # Replace with your Python container name and port
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# }


# location /rust-api {
#     proxy_pass http://RustTeo:8080;  # Replace with your Rust container name and port
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# }
